language: node_js
node_js:
- '0.11'
- '0.10'
before_install:
- env | grep TRAVIS
before_script:
- env | grep TRAVIS
script:
- env | grep TRAVIS
after_scripts:
- env | grep TRAVIS
after_success:
- env | grep TRAVIS
